<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="versia1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kyrsovaia1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 8.0 Unicode Driver};server=localhost;uid=root;database=mathematical_analysis;port=3306;charset=utf8mb4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 8.0 Unicode Driver};server=localhost;uid=root;database=mathematical_analysis;port=3306;charset=utf8mb4</Value>
    </Setting>
  </Settings>
</SettingsFile>